cassandra-hoster=localhost
cassandra-port=9042
cassandra-query-1=CREATE KEYSPACE IF NOT EXISTS postman WITH replication = {'class': 'SimpleStrategy', 'replication_factor' : 3};
cassandra-query-2=CREATE TABLE IF NOT EXISTS postman.notifications (id bigint PRIMARY KEY, des_from text, des_to text, des_subject text, des_body text);